local empty_tbl = {}
return {
	groups = {
		idle = {
			type = 0,-- Default
			name = 'idle',
			units = {
				{
					idx = 1,
					clip = '_idle',
					clip_len = 4,
					end_wait_time = 0,
					event_list = {
						{
							type = 2, --Hit
							ps = { 0,2,0,1.4,4.5,1.2,},
							bati = true,
						},
					},
					sound_list = empty_tbl,
					effect_list = empty_tbl,
				 },
			},
		},
		run = {
			type = 0,-- Default
			name = 'run',
			units = {
				{
					idx = 1,
					clip = '_run',
					clip_len = 1.333344,
					end_wait_time = 0,
					event_list = {
						{
							type = 2, --Hit
							ps = { 0,2,0,1.4,4.5,1.2,},
							bati = true,
						},
					},
					sound_list = {
						{
							sound = 'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_01',
							volume = 1,
							play_rate = 1,
							sound_list = {
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_01',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_02',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_03',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_04',
							},
							rand_vol = True,
							min_play_gap = 0.2,
						},
						{
							sound = 'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_01',
							volume = 1,
							delay = 400,
							play_rate = 1,
							sound_list = {
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_01',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_02',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_03',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_04',
							},
							rand_vol = True,
							min_play_gap = 0.2,
						},
						{
							sound = 'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_01',
							volume = 1,
							delay = 800,
							play_rate = 1,
							sound_list = {
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_01',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_02',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_03',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_04',
							},
							rand_vol = True,
							min_play_gap = 0.2,
						},
						{
							sound = 'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_01',
							volume = 1,
							delay = 1200,
							play_rate = 1,
							sound_list = {
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_01',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_02',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_03',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_04',
							},
							rand_vol = True,
							min_play_gap = 0.2,
						},
					},
					effect_list = empty_tbl,
				 },
			},
		},
		atk_01 = {
			type = 1,-- Attack
			name = 'atk_01',
			units = {
				{
					idx = 1,
					clip = '_atk01_xuli',
					clip_len = 1,
					end_wait_time = 0,
					event_list = {
						{
							type = 20, --AutoAiming
							angle = 360,
							distance = 20,
							pos_y = 1000,
							neg_y = -1000,
						},
						{
							type = 2, --Hit
							ps = { 0.1,2,0.2,1.4,4.5,1.2,},
							bati = true,
						},
					},
					sound_list = empty_tbl,
					effect_list = empty_tbl,
				 },
				{
					idx = 2,
					clip = '_atk01_qishou',
					clip_len = 0.333334,
					end_wait_time = 0,
					event_list = {
						{
							type = 1, --Attack
							hit_type = 0, --YingZhi
							z_spd = 0,
							z_spd_in_air = 0,
							y_spd_in_air = 0,
							y_spd = 0.0,
							yingzhi = 0,
							z_time = 0,
							tar_ani_extend = 0,
							hit_scope_type = 0,
							ps = { 0,2,1.1,3,4.6,2,},
							self_wait_time = 0,
							tar_wait_time = 0,
							hurt_id = 110,
							skill_id = 202301,
							hurt_weight = 0.3333333,
							dismember_mode = 0, --Normal
						},
					},
					sound_list = {
						{
							sound = 'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_attack_01',
							volume = 1,
							play_rate = 1,
							sound_list = {
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_attack_01',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_attack_02',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_attack_03',
							},
							rand_play_rate = 60,
							rand_vol = True,
							min_play_gap = 0.2,
						},
						{
							sound = 'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_whoosh_02',
							volume = 1,
							play_rate = 1,
							min_play_gap = 0.2,
						},
					},
					effect_list = empty_tbl,
				 },
				{
					idx = 3,
					clip = '_atk01_gongji',
					clip_len = 1.333335,
					end_wait_time = 0,
					event_list = {
						{
							type = 2, --Hit
							ps = { 0.1,2,0.2,1.4,4.5,1.2,},
							bati = true,
						},
					},
					sound_list = empty_tbl,
					effect_list = empty_tbl,
				 },
			},
		},
		atk_idle = {
			type = 1,-- Attack
			name = 'atk_idle',
			units = {
				{
					idx = 1,
					clip = '_atk_idle',
					clip_len = 3.300001,
					end_wait_time = 0,
					event_list = {
						{
							type = 20, --AutoAiming
							angle = 360,
							distance = 20,
							pos_y = 1000,
							neg_y = -1000,
							lock_target = true,
							not_direct = true,
							speedPre17ms = 10,
							jump_group = '',
							jump_unit = 0,
						},
						{
							type = 2, --Hit
							ps = { 0,2,0,1.4,4.5,1.2,},
							bati = true,
						},
					},
					sound_list = empty_tbl,
					effect_list = empty_tbl,
				 },
			},
		},
		atk_02 = {
			type = 1,-- Attack
			name = 'atk_02',
			units = {
				{
					idx = 1,
					clip = '_atk02_qishou',
					clip_len = 0.3666687,
					end_wait_time = 0,
					event_list = empty_tbl,
					sound_list = {
						{
							sound = 'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_attack_01',
							volume = 1,
							play_rate = 1,
							sound_list = {
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_attack_01',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_attack_02',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_attack_03',
							},
							rand_play_rate = 60,
							rand_vol = True,
							min_play_gap = 0.2,
						},
					},
					effect_list = {
						{
							effect = 'Role/Effect_LP/Monster/LP_Boss_TY/TY_atk01',
							scale = { 0.66,0.66,0.66},
							follow = true,
							priority = 60,
							last_time = 5,
						 },
					},
				 },
				{
					idx = 2,
					clip = '_atk02_gongji1',
					clip_len = 0.2666723,
					end_wait_time = 0,
					event_list = {
						{
							type = 1, --Attack
							hit_type = 0, --YingZhi
							z_spd = 0,
							z_spd_in_air = 0,
							y_spd_in_air = 0,
							y_spd = 0.0,
							yingzhi = 0,
							z_time = 0,
							tar_ani_extend = 0,
							hit_scope_type = 0,
							ps = { 0,2,1.1,3,4.6,2,},
							self_wait_time = 0,
							tar_wait_time = 0,
							hurt_id = 108,
							skill_id = 202301,
							hurt_weight = 0.3333333,
							dismember_mode = 0, --Normal
						},
					},
					sound_list = {
						{
							sound = 'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_whoosh_01',
							volume = 1,
							play_rate = 1,
							min_play_gap = 0.2,
						},
					},
					effect_list = empty_tbl,
				 },
				{
					idx = 3,
					clip = '_atk02_gongji2',
					clip_len = 0.300001,
					end_wait_time = 0,
					event_list = {
						{
							type = 1, --Attack
							hit_type = 0, --YingZhi
							z_spd = 0,
							z_spd_in_air = 0,
							y_spd_in_air = 0,
							y_spd = 0.0,
							yingzhi = 0,
							z_time = 0,
							tar_ani_extend = 0,
							hit_scope_type = 0,
							ps = { 0,2,1.1,3,4.6,2,},
							self_wait_time = 0,
							tar_wait_time = 0,
							hurt_id = 108,
							skill_id = 202301,
							hurt_weight = 0.3333333,
							dismember_mode = 0, --Normal
						},
					},
					sound_list = empty_tbl,
					effect_list = empty_tbl,
				 },
				{
					idx = 4,
					clip = '_atk02_shouzhao',
					clip_len = 0.2666712,
					end_wait_time = 0,
					event_list = empty_tbl,
					sound_list = empty_tbl,
					effect_list = empty_tbl,
				 },
			},
		},
		die = {
			type = 2,-- Hit
			name = 'die',
			units = {
				{
					idx = 1,
					clip = '_die',
					clip_len = 2.566669,
					end_wait_time = 0,
					event_list = empty_tbl,
					sound_list = {
						{
							sound = 'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_die_02',
							volume = 1,
							play_rate = 1,
							min_play_gap = 0.2,
						},
					},
					effect_list = empty_tbl,
				 },
			},
		},
		hurt = {
			type = 2,-- Hit
			name = 'hurt',
			units = {
				{
					idx = 1,
					clip = '_hurt',
					clip_len = 0.3333377,
					end_wait_time = 0,
					event_list = {
						{
							type = 2, --Hit
							ps = { 0,1.5,-0.2,2,3.5,1.5,},
							bati = true,
						},
					},
 					fade_in = true,
					sound_list = {
						{
							sound = 'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_wound_01',
							volume = 1,
							play_rate = 1,
							sound_list = {
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_wound_01',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_wound_02',
							},
							rand_play_rate = 60,
							rand_vol = True,
							min_play_gap = 0.2,
						},
					},
					effect_list = empty_tbl,
				 },
			},
		},
		stun = {
			type = 0,-- Default
			name = 'stun',
			units = {
				{
					idx = 1,
					clip = '_stun',
					clip_len = 4.666672,
					end_wait_time = 0,
					event_list = {
						{
							type = 2, --Hit
							ps = { 0,2,0,1.4,4.5,1.2,},
							bati = true,
						},
						{
							type = 0, --Jump
							jump_group = 'stun',
							jump_unit = 1,
						},
					},
					sound_list = empty_tbl,
					effect_list = empty_tbl,
				 },
			},
		},
		walk = {
			type = 0,-- Default
			name = 'walk',
			units = {
				{
					idx = 1,
					clip = '_walk',
					clip_len = 2.666668,
					end_wait_time = 0,
					event_list = {
						{
							type = 2, --Hit
							ps = { 0,2,0,1.4,4.5,1.2,},
							bati = true,
						},
					},
					sound_list = {
						{
							sound = 'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_01',
							volume = 1,
							play_rate = 1,
							sound_list = {
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_01',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_02',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_03',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_04',
							},
							rand_vol = True,
							min_play_gap = 0.2,
						},
						{
							sound = 'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_01',
							volume = 1,
							delay = 600,
							play_rate = 1,
							sound_list = {
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_01',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_02',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_03',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_04',
							},
							rand_vol = True,
							min_play_gap = 0.2,
						},
						{
							sound = 'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_01',
							volume = 1,
							delay = 1200,
							play_rate = 1,
							sound_list = {
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_01',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_02',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_03',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_04',
							},
							rand_vol = True,
							min_play_gap = 0.2,
						},
						{
							sound = 'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_01',
							volume = 1,
							delay = 1800,
							play_rate = 1,
							sound_list = {
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_01',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_02',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_03',
								'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_04',
							},
							rand_vol = True,
							min_play_gap = 0.2,
						},
					},
					effect_list = empty_tbl,
				 },
			},
		},
		born = {
			type = 0,-- Default
			name = 'born',
			units = {
				{
					idx = 1,
					clip = '_born',
					clip_len = 2.166672,
					end_wait_time = 0,
					event_list = empty_tbl,
					sound_list = empty_tbl,
					effect_list = empty_tbl,
				 },
			},
		},
	},
	commands = {
	},
	variables = {
		[1] = {
			max_value = 10000,
		},
		[2] = {
			max_value = 10000,
		},
		[3] = {
			max_value = 10000,
		},
		[4] = {
			max_value = 10000,
		},
		[5] = {
			max_value = 10000,
		},
		[6] = {
			max_value = 10000,
		},
		[7] = {
			max_value = 10000,
		},
		[8] = {
			max_value = 10000,
		},
		[9] = {
			max_value = 10000,
		},
		[10] = {
			max_value = 10000,
		},
		[11] = {
			max_value = 10000,
		},
		[12] = {
			max_value = 10000,
		},
		[13] = {
			max_value = 10000,
		},
	},
	use_sound = true ,
	ref_fx = {
		'Role/Effect_LP/Monster/LP_Boss_TY/TY_atk01', 
	},
	ref_sound = {
		'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_01', 
		'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_02', 
		'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_03', 
		'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_footstep_04', 
		'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_attack_01', 
		'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_attack_02', 
		'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_attack_03', 
		'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_whoosh_02', 
		'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_whoosh_01', 
		'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_die_02', 
		'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_wound_01', 
		'Sounds/Monster/LP_Boss_kulou/LP_Boss_kulou_wound_02', 
	},
}
